# TestingSystem

./: README.md  pom.xml
src/main/java/com/ncedu/testing/: WebApplication.java  WebSecurityConfig.java
src/main/java/com/ncedu/testing/common/: SpringWebAppInitializer.java
src/main/java/com/ncedu/testing/controller/: CourseController.java  QuestionController.java  TestController.java  UserController.java
src/main/java/com/ncedu/testing/dao/: CourseDAO.java  CourseDAOImpl.java  DbInitializer.java  QuestionDAO.java  QuestionDAOImpl.java  ResultDAO.java  TestDAO.java  TestDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDao.java
src/main/java/com/ncedu/testing/dao/impl/: CourseDAOImpl.java  QuestionDAOImpl.java  ResultDAOImpl.java  Role.java  TestDAOImpl.java  UserDaoImpl.java
src/main/java/com/ncedu/testing/entity/: Course.java  CourseDAOImpl.java  Factory.java  HibernateUtil.java  Question.java  QuestionDAOImpl.java  Result.java  Role.java  Test.java  TestDAOImpl.java  User.java  UserDAOImpl.java
src/main/java/com/ncedu/testing/entity/dao/: Course.java  CourseDAO.java  CourseDAOImpl.java  Question.java  QuestionDAO.java  QuestionDAOImpl.java  Test.java  TestDAO.java  TestDAOImpl.java  User.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/ncedu/testing/example/: Value.java  ValueController.java  ValueRepository.java  ValueService.java  ValueServiceImpl.java
src/main/java/com/ncedu/testing/repository/: CourseRepository.java  QuestionRepository.java  RoleRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/ncedu/testing/service/: CourseService.java  QuestionService.java  ResultService.java  SecurityService.java  SecurityServiceImpl.java  TestService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ncedu/testing/service/impl/: CourseServiceImpl.java  QuestionServiceImpl.java  ResultServiceImpl.java  TestServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/ncedu/testing/testServices/: Question.java  testServicesController.java
src/main/java/com/ncedu/testing/validator/: UserValidator.java
src/main/java/com/ncedu/testing/web/: UserController.java
src/main/java/com/ncedu/testing/web/courses/: CourseController.java  TestController.java
src/main/java/com/ncedu/testing/web/test/: Question.java  Question2.java  TestServicesController.java
src/main/java/com/ncedu/testing/web/users/: AuthenticationController.java  UserController.java  homeController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/spring/: app-config.xml  persistence-config.xml  security-config.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web-security.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  home.jsp  login.jsp  user.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp  registration.jsp  user#1.jsp  user.jsp
src/main/webapp/WEB-INF/views/content/: list.jspx  test.jspx  views.xml
src/main/webapp/WEB-INF/views/student/: course.jsp  courses.jsp  test.jsp
src/main/webapp/resources/css/: bootstrap.min.css  dopstyle.css  material-design.css
src/main/webapp/resources/js/: login.js
