<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/contacts/" var="showValuesUrl"/>

    <h1>Hello Spring MVC!</h1>

    <ul>
        <c:forEach var="item" items="${values}">
            <li>${item.value}</li>
        </c:forEach>
    </ul>
</div>
